<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAHITH VARMA - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>SAHITH VARMA</h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="skills.html">Skills</a>
            <a href="achievements.html">Achievements</a>
            <a href="education.html">Education</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main class="home">
        <section class="intro">
            <h2>Hello, I'm Sahith Varma</h2>

            <p>
                My Name is <b>Dandu Sahith Abhinava Srikrishna Varma</b>. I am a first-year
                CS & AI student at Scaler School of Technology,
                Bangalore. I am interested in programming and I enjoy learning
                new things related to technology.
            </p>

            <p>
                Apart from academics, I enjoy playing cricket and online games,
                watching movies and listening to songs.
            </p>

            <a class="button" href="about.html">Know More About Me</a>
        </section>
    </main>

</body>
</html>